jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test
jdbc.username = root
jdbc.password = root

iscache = true
cacheHandler = com.dongnao.jack.CommonDaoCacheHandler,com.dongnao.jack.commonDaoCacheHandler,com.dongnao.jack.commonDaoCacheHandler